<!doctype html>
<html lang="en">
  <head>
  	<title>Rich Monkey Island</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="css/style.css">
  <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
  <script src="https://npmcdn.com/moralis@0.0.6/dist/moralis.js"></script>



	<script src="js/jquery.min.js"></script>
  <script>
    Moralis.initialize("D4UGw4YLx18FykaNfOtUGpbQFYC683ve5GmEp34i");
    Moralis.serverURL = 'https://wkenr0kwkwfg.usemoralis.com:2053/server';
  </script>
  
	</head>
	<body>
	
	<div class="page">
    <nav id="colorlib-main-nav" role="navigation">
      <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
      <div class="js-fullheight colorlib-table">
        <div class="img" style="background-image: url(images/bg_3.jpg);"></div>
        <div class="colorlib-table-cell js-fullheight">
          <div class="row no-gutters">
            <div class="col-md-12 text-center">
              <h1 class="mb-4"><a href="index.html" class="logo">
                Welcome
              </a></h1>
              <ul>
                <li class="active"><a href="index.html"><span>Home</span></a></li>
                <li><a href="buy.html"><span>Buy Rich Monkey</span></a></li>
                <li><a href="ownership.html"><span>Rarity</span></a></li>
                <li><a href="roadmap.html"><span>Roadmap</span></a></li>
                <li><a href="team.html"><span>Team</span></a></li>
                <li><a href="provenance.html"><span>Provenance</span></a></li>
                <li><a href="members.html"><span>Members Only</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
    
    <div id="colorlib-page">
      <header>
      	<div class="container">
	        <div class="colorlib-navbar-brand">
	          <a class="colorlib-logo" href="index.html"><img src="./images/logo.png" width="38px" height="42px" /></a>
	        </div>
	        <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
         
  <script type="text/javascript"> 
  function login() {
    console.log("login clicked");
    var user = Moralis.Web3.authenticate();

  } 
  async function authenticate(){
    try {
      user = await Moralis.Web3.authenticate({provider: 'phantom'});
      web3 = await Moralis.Web3.enable({provider: 'phantom'});
    } catch (error) {
      console.log('authenticate failed', error);
    }
    renderApp();
  }
    </script>

        </div> <button class="button-wallet button3" id="btn-connect" onclick="login()" >Connect your wallet</button>
      </header>

      <section class="hero-wrap js-fullheight">
	      <div class="container px-0">
	        <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center" data-scrollax-parent="true">
	          <div class="col-md-12 ftco-animate text-center">
	          	<div class="desc">
		            <h1 class="welcome">Welcome</h1>
		            <h3 class="welcome">To The Rich Monkey Island</h3>
	            </div>
	          </div>
	        </div>
	      </div>
	    </section>
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="./images/monkey01.jpeg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./images/monkey02.jpeg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./images/monkey03.jpeg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      
      <!-- The grid: four columns --><div>
        
        <div id="status"></div>
      </div>
      <div class="d-flex justify-content-center">
<div class="row">
  <div class="column">
    <img class="img-box rounded" src="./images/monkey01.jpeg" alt="Nature" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img class="img-box rounded" src="./images/monkey02.jpeg" alt="Snow" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img class="img-box rounded" src="./images/monkey03.jpeg" alt="Mountains" onclick="myFunction(this);">
  </div>
</div>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="img1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO &amp; Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button-contact">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="img2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button-contact">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="img3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button-contact">Contact</button></p>
      </div>
    </div>
  </div>
</div>
    </div>
  </div>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>


  <script type="text/javascript" src="https://unpkg.com/web3@1.2.11/dist/web3.min.js"></script>
  <script type="text/javascript" src="https://unpkg.com/web3modal@1.9.0/dist/index.js"></script>
  <script type="text/javascript" src="https://unpkg.com/evm-chains@0.2.0/dist/umd/index.min.js"></script>
  <script type="text/javascript" src="https://unpkg.com/@walletconnect/web3-provider@1.2.1/dist/umd/index.min.js"></script>
  <script type="text/javascript" src="https://unpkg.com/fortmatic@2.0.6/dist/fortmatic.js"></script>
  <script src="js/example.js"></script>

	</body>
</html>

